---
type: event
title: SOAFEE Reception at Embedded World 2023
description: SOAFEE Reception at Embedded World 2023
date: 2023-02-22
cardType: imageCard
cardImage: /logos/embeddedworld.webp

banner:
  background: banner/embeddedworld.jpg
---

import Image from 'next/legacy/image'
import {Row, Col} from 'react-bootstrap'
import Logo from '../images/ew23_reception.jpg'
import MemberLogo from '@/components/memberlogo'
import LinkButton from '@/components/linkbutton';


<Image src={Logo}></Image>

Join automotive industry leaders at a convivial reception around Embedded World 2023 to network with colleagues and meet SOAFEE members.

- Location: SUSE, Frankenstraße 146, 90461 Nürnberg
- Date & time: March 13, 2023 // 7 - 10pm

<LinkButton url="https://www.eventbrite.com/e/soafee-reception-tickets-548170531817">Registration</LinkButton>

## Hosted by

<Row>
<Col><MemberLogo member='elektrobit'/></Col>
<Col><MemberLogo member='arm'/></Col>
<Col><MemberLogo member='suse'/></Col>
</Row>

