---
layout: memberPage
type: news
title: Minerva Systems joins SOAFEE SIG
description: New member announcement – click for more details on Minerva Systems
date: 2022-06-14
memberId: minerva_systems

banner:
  background: banner/banner2.jpg

Card:
  Class: new-member
---

# Minerva Systems joins SOAFEE SIG

The SOAFEE community are excited to welcome Minerva Systems as a voting member of the SOAFEE SIG.

## About Minerva Systems

Minerva Systems designs and develops embedded system software and
development tools for future autonomous systems, especially in the
automotive domain. The optimised design and the simplified deployment of
Minerva Systems solutions enable scalable construction and delivery of
predictable, multiple-criticality AI-based applications exploiting the
next generation of high-performance embedded computers. Minerva Systems
brings freedom-from-interference by design.

Minerva Systems is a startup funded at the end of 2021, spinoff of the
University of Modena and Reggio Emilia. It operates in Modena (IT) and
Munich (DE) and is supported by a large scientific advisory board
bringing together world-renowned professors in real-time and embedded
systems.

## Why Minerva Systems is joining the SOAFEE SIG

Minerva Systems specifically addresses key challenges in the automotive
software industry selected by the SOAFEE group – delivering systems
software stack and tools to enable optimisation and scalability for
complex, mixed criticality systems on next generation E/E computing
platforms without compromising performance, nor determinism. “Finding in
SOAFEE SIG such a deep alignment with our interests and vision is
extremely exciting”, says Marco Solieri, Minerva Systems’s CEO and
founder. “The SOAFEE architecture perfectly fits our system stack
composed of hypervisor and high-performance real-time operating system,
and may easily integrate with the open source implementations of some of
our core technologies.”