---
type: blog
title: Using SystemReady in Automotive Applications
description: A presentation from Arm and Continental about the value of SystemReady in Automotive Applications
date: 2022-06-01
banner:
  background: 'banner/banner1.jpg'
---

import LinkButton from '@/components/linkbutton';

# SystemReady in Automotive Applications

The software content of vehicles is increasing as the industry moves towards the vision of software defined vehicles. Portability of operating system software is important between different vehicles and different development environments. Additionally, long maintenance cycles create risk in supporting platform-specific software, particularly in an open source environment. This session will look at the role SystemReady will play in addressing these challenges.

<LinkButton url="https://resources.linaro.org/en/resource/okjomGVLS1hQHZ44hmZ5Cv">Watch the Presentation</LinkButton>
