---
layout: memberPage
type: news
title: Thoughtworks joins SOAFEE SIG
description: New member announcement – click for more details on Thoughtworks
date: 2023-01-12
memberId: thoughtworks

banner:
  background: banner/banner5.jpg
---

# Thoughtworks joins SOAFEE SIG

The SOAFEE community are excited to welcome Thoughtworks as a voting member of the SOAFEE SIG.

## Why Thoughtworks are joining SOAFEE

Thoughtworks sees SOAFEE as a collaborative industry group with a mission to solve the challenges of developing Software Defined Vehicles.

> As software-defined vehicles become increasingly prevalent in the automotive industry, modern software practices have become increasingly critical in tackling software complexity in the car.  Our OEM and Tier 1 clients expect us to bring our expertise in modern software development to tackle the challenges they are experiencing due to the rising complexity of in-vehicle software.

<cite>Prasanna Pendse</cite>, Head of Autonomous Vehicles Technology at Thoughtworks.

By joining SOAFEE and SOAFEE SIG, Thoughtworks intends to contribute our experience in cloud native and open source software to help shape the bright future of tomorrow's software-defined vehicles.

## About Thoughtworks

Thoughtworks is a global technology consultancy that integrates strategy, design, data and software engineering to enable enterprises to evolve and thrive as modern digital businesses. Thoughtworks is also a leading contributor to open source technologies.
