---
layout: memberPage
type: news
title: eSOL joins SOAFEE SIG
description: New member announcement – click for more details on eSOL
date: 2023-02-21
memberId: esol

banner:
  background: banner/banner2.jpg

Card:
  Class: new-member
---

# eSOL joins SOAFEE SIG

The SOAFEE community are excited to welcome eSOL as a voting member of the SOAFEE SIG.

## Why eSOL is joining the SOAFEE SIG

eSOL has been supporting open-source software standards such as ROS and Autoware for a very long time. We believe that our functional safe solutions based on our COTS products, eMCOS SDK, and automotive experienced engineering services are the foundation for applications with functionality based on open-source solutions.

> Based on our many years of experience in the area of functional safe automotive software, we are very excited to be working on a complete software platform that will finally enable the safe and secure software-defined car for all OEMs.

<cite>Masaki Gondo</cite>, CTO and Senior Executive Vice President at eSOL

eSOL will help that the functional safety aspect is considered in SOAFEE and thus a safe framework for autonomous driving becomes available for all OEMs. We have worked with other SOAFEE members before and are looking forward to defining a common platform for future OEM software architectures for their software defined vehicles.

## About eSOL

eSOL Co., Ltd. is an independent global leader in embedded systems, edge computing and robotics. Our strengths lie particularly in the automotive field, where we actively support and define standards such as AUTOSAR and Autoware.

Our goal here is to offer comprehensive technical solutions that enable functionally safer autonomous driving. To this end, we offer comprehensive software engineering product and service solutions. We rely on a high-performance, scalable real-time operating system (RTOS) platform based on the unique, patented eMCOS multikernel technology. The core element of eMCOS has already been pre-certified by SGS-TÜV Saar GmbH according to the standards for functional safety in automobiles (ISO 26262).

eSOL Co., Ltd. was founded in 1975 and is listed on the Prime Market of the Tokyo Stock Exchange (TSE: 4420). The headquarters is in Tokyo, Japan and its subsidiary eSOL Europe is based in Soissons, France and Düsseldorf, Germany. More information at www.esol.com