import Image from 'next/legacy/image'
import Structure from './images/SIG-Structure.svg'
import Architecture from '../images/Soafee-Arch-Vision.svg'


# Scalable Open Architecture For Embedded Edge (SOAFEE) 

## Special Interest Group (SIG)

Document version 2.0, last updated 24th March 2022

## Charter

The SOAFEE Charter document is owned and maintained by the SOAFEE Governing Body. The SOAFEE Charter may be updated from time to time by the Governing Body under its voting regulations.

### Vision and Scope

The SOAFEE VISION is to bring cloud-native development paradigm and its ubiquitous ecosystem to the highly diverse, heterogeneous compute platforms that will power the next generation of automotive and safety critical systems.

<Architecture alt="SOAFEE Architecture" />

The SOAFEE SCOPE is to collaborate with automotive ecosystem across the value chain to deliver on following objectives:

- Deliver open and standards-based architecture framework to enable cloud-native software development for mixed critical workloads across cloud to automotive edge;
- Create, contribute, adopt into upstream standards to enable cloud-native development for mixed critical workloads;
- Deliver open source reference implementations, including free-to-reimplement APIs, to seed the ecosystems for open source and commercial solution creation, as well as interoperability;
- Create seed development platform for seamless cloud to automotive edge software development maximizing environmental parity across the compute continuum; and
- Enable a vibrant ecosystem of commercial partners delivering commercial products across the automotive stack, enabling a path from development to deployment.

SOAFEE aims to work with, and complement, existing industry consortiums, open source projects and standards bodies; it is not the aim of SOAFEE to replace or consume any of these projects. SOAFEE should act as a platform enabler for full stack solutions and should inherit best practices from upstream bodies that are defining interfaces and abstractions that help SOAFEE achieve its design goals.

### Code of Conduct

As contributors and maintainers in the SOAFEE community, and in the interest of fostering an open and welcoming community, we pledge to operate ethically, and to respect all people who contribute through reporting issues, posting feature requests, updating documentation, submitting pull requests or patches, and other activities.

We are committed to making participation in the SOAFEE community a harassment-free experience for everyone, regardless of level of experience, gender, gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age, religion, or nationality.

### Applicability

This Code of Conduct applies to everyone that participates in and / or contributes to the SOAFEE project.

### Our Standards

Examples of behaviour that contribute to a positive environment include:

- Demonstrating empathy and kindness toward other people;
- Being respectful of differing opinions, viewpoints, and experiences;
- Giving and gracefully accepting constructive feedback;
- Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience;
- Focusing on what is best not just for us as individuals, but for the overall community; and
- Reporting concerns or raising questions if and when you see behavior that is not in line with your expectations of how SOAFEE should operate.

Examples of unacceptable behaviour include:

- The use of sexualized language or imagery, and sexual attention or advances of any kind;
- Trolling, insulting or derogatory comments, and personal or political attacks;
- Public or private harassment;
- Publishing others' private information, such as a physical or email address, without their explicit permission; and
- Other conduct which could reasonably be considered inappropriate in a professional setting.

Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct. By adopting this Code of Conduct, project maintainers commit themselves to fairly and consistently applying these principles to every aspect of managing this project. Project maintainers who do not follow or enforce the Code of Conduct may be permanently removed from the project team.

### Bribery and Corruption

SOAFEE insists on honesty, integrity and fairness in all aspects of its activities and expects the same of those who participate in and / or contribute to the SOAFEE project. Pursuant to this, SOAFEE will not engage in bribery or corruption in any form and has a zero-tolerance approach to breaches of law whether involving private individuals or public officials.

### Antitrust

The purpose of antitrust law is to protect the structure of competition (i.e. maintain a level-playing field). Competition is good for consumers as it leads to better products/services, lower prices and innovation.

At SOAFEE, we are committed to doing business fairly, openly and with integrity. We are an ‘enabler’: a key purpose of the SOAFEE project is to review publicly available standards, and develop and release open source software implementations, all of which will become available to the entire ecosystem. Our success is underpinned by being an open platform and fostering an open ecosystem. The intention of SOAFEE is not to develop new standards, fix prices, restrict output, or agree to assign particular customers or geographical areas.

Antitrust law applies to the way we operate; our interactions with contributors, project maintainers, and SOAFEE members.

SOAFEE is aware that many of those involved in the project have received antitrust compliance training from their respective employers, and you are strongly encouraged to always consult your employer first if you have any antitrust questions or concerns.

### Reporting

Please report any concern or suspected breach of the SOAFEE Code of Conduct, applicable laws or regulations, to the SOAFEE Governing Body.

SOAFEE will not tolerate retaliation against anyone, who in good faith, reports a concern or cooperates with an investigation, even when allegations are found to be unsubstantiated.

### Acknowledgements

This SOAFEE Code of Conduct is adapted from the CNCF Code of Conduct (https://github.com/cncf/foundation/blob/main/code-of-conduct.md)

## SIG Organization

<Structure alt="SIG Structure" />c

### Governing Body

The SOAFEE Special Interest Group (SIG) has been established to give effect to the Vision and Scope and shall operate under the guidance of the Governing Body. The Governing Body shall be responsible for:

1. Define the strategic direction and goals of the SOAFEE SIG.
1. Provide oversight to SOAFEE SIG execution.
1. Vote on technical and marketing proposal recommended by TSC and MSC.
1. Promote the use of SOAFEE within relevant ecosystems.

### Technical Steering Committee (TSC)

The role of the Technical Steering Committee is to facilitate communication and collaboration among the Technical Workgroups.

The TSC will be comprised of governing members and voting members of the workgroups, as invited by existing members of the TSC. The TSC will be responsible for:

1. Driving SOAFEE technical vision, architecture, and execution.
1. Creation of working groups to deliver the strategic vision of the Governing Body.

    The TSC may establish one or more working groups (WG) to discuss specific topics in greater detail than is practical for the TSC as a whole.

    - A WG may be established by the TSC via standard TSC motion and vote. At the time of such establishment, the TSC is responsible for deciding the name, scope, and initial chair of the new WG.
    - A WG may be dissolved by the TSC via standard TSC motion and vote.
    - Each WG must be chaired by a TSC member. The chair of a WG is responsible for all aspects of that WG’s operation, including membership, meeting schedule, and decision-making.
    - A WG may bring findings and/or recommendations to the TSC for discussion and/or decision.

3. Main coordinating body across WG.
4. Primary technical interface into Governing Body and MSC.

### Marketing Steering Committee (MSC)

The role of the Marketing Steering Committee is to drive external communication for the SOAFEE SIG to create market interest and a clear understanding of the purpose and deliverables for SOAFEE.

The MSC will be comprised of governing members and voting members of the workgroups, as invited by existing members of the MSC.

1. Create Marketing Plan
1. Drive SOAFEE external messaging
1. Create Marketing collateral i.e., white papers, website, presentations, social media
1. Plan and execute Marketing events
1. Plan Go To Market (GTM) outreach
    - Ecosystem
    - Consumers
1. Work with TSC for Roadmap/milestone creation

## Membership

The levels of membership of the SOAFEE SIG shall be defined as:

| Membership type | How to join | Rights  |
|-----------------|-------------|---------|
| Governing Body Member | Signing the membership agreement.  By invitation of the Governing Body | Voting, Contributing |
| Working Group Member | Signing the membership agreement.  By approval of the Working Group | Voting, Contributing |
| Contributor | No restrictions | Contributing |

All voting members are required to sign the membership agreement. This is to ensure that the rules for voting can be enforced such as one vote per member company. This will also ensure that explicit rights are given to make use of corporate logos on the SOAFEE website.

Working Group (WG) membership rules covers TSC/MSC and any sub working groups created by those parent group. Membership will be run as a meritocracy, with the current members of the WG able to approve new voting members based on their contributions, assuming they have signed the membership agreement.

All contributions to the GB and WG's will be covered under the contribution agreement as outlined in their respective project repositories.

For those members that do not want to, or cannot sign the membership agreement, they will still be able to contribute to the project so long as the contribution agreement is adhered to.

Any code contributions will be bound by the [DCO](https://gitlab.arm.com/soafee/working-groups/-/blob/main/CONTRIBUTING.md).

The membership levels and terms may from time to time be reviewed and modified by a majority vote of the governing body.

### Termination of Membership

Any member of the SOAFEE SIG may terminate their membership by giving notice in writing to the SOAFEE Governing Body. On acceptance of their termination by the SOAFEE Governing Body, all rights associated with their membership will be revoked.

Any member of the SOAFEE SIG who disregards the rules of engagement as set out in this document, plus the contribution agreement and code of conduct of the TSC and MSC may have their membership terminated by majority vote of the SOAFEE Governing Body.

## The Governing Body

### Composition

1. The board shall be composed of representatives from the Governing Body members of the SOAFEE SIG.
1. Additional members may be invited to join the Governing Body by a successful majority vote of current members of the Governing Board.

### Officers

1. The Governing Body will be responsible for electing a chairperson (“Chair”) from their membership, in accordance with the Appointment of a Chairperson process set out in Schedule One.
1. The Chair shall be responsible for conducting the meetings.

### Conduct of Meetings

1. Meetings of the Governing Body shall be limited to Governing Body members and invited guests.
1. Meetings of the Governing Body shall be non-confidential, unless decided otherwise by the Governing Body. Members of the public shall have no voting rights, nor participation rights.
1. The Governing Body may invite guests to attend meetings and participate actively, but these guests will have no voting rights. Any Governing Body member may propose a particular guest be invited to a meeting at least a week before said meeting, and if no other Governing Body member objects, then the motion to invite the guest passes.
1. Minutes shall be taken at each meeting and shall be approved by all attendees prior to being distributed more widely. Minutes shall be made available through the SOAFEE project portal. Minutes shall be public, unless decided otherwise by the Governing Body.
1. Meetings will take place at a cadence agreed by the Governing Body members to ensure that the Governing Body is effective.

## Working Groups

### Composition

1. The Working Groups will be composed of technical experts from the SOAFEE SIG member companies who have signed the membership agreement. These will be referred to as “voting members”.
1. Working Groups may also include non-member guest ecosystem experts that are able to make valuable contributions to the strategic objectives of the working group. These will be referred to as “contributors”.
1. Contributions for both type of working group contributors will be bound by the [DCO](https://gitlab.arm.com/soafee/working-groups/-/blob/main/CONTRIBUTING.md) and all contributors should abide by the SOAFEE charter for their participation in the WGs.
1. Only member companies can have voting rights within a working group, and each member company and its affiliates can have one voting representative per working group.

### Officers

1. The Working Groups voting members will be responsible for electing a Chair from their voting membership.
1. The chair of a WG is responsible for all aspects of that WG’s operation, including membership, meeting schedule, and decision-making.

### Conduct of Meetings

1. Meetings of the Working Groups shall be open to all.
1. Minutes of the meetings will be recorded and made available through the SOAFEE project portal.
1. Meetings will take place at a cadence agreed by the Working Group members to ensure that the Working Group is effective.

## Voting

1. Quorum is defined as two thirds of the members of the governing body, TSC, MSC or working group.
1. Each member company shall be eligible to one vote per working group and Governing Body.
1. A vote shall be passed by a simple majority.
1. The Governing Body can veto any Working Group decision by majority vote.
1. In event of a tied vote, the Chair will have the casting vote.

## Costs

Unless otherwise agreed by the Governing Body, each member shall be responsible for their own costs and expenses incurred in connection with the SOAFEE project. Arm shall be responsible for the initial running costs of the project, including hosting the collaboration infrastructure and website.

The members of the project will endeavour to ensure that no additional financial burden is added to the project without prior consent from the Arm representative on the governing board.

As the project grows, there may be a need to change the budgeting structure and include a membership fee to help cover increased operational costs. This decision will be made under the direction of the Governing Body members.

## Schedule One

### Chairperson Appointment Process

The Acting-Chairperson of the Governing Body or Working Group (who is temporary until a chairperson is formally appointed) will call for nominations for Chairperson. Voting members will be asked by the Acting-Chairperson to self-nominate over email.

In accordance with the Membership Agreement, voting shall be on a one vote per Governing Member basis and will be the responsibility of the voting representative for each Governing Member.

If there is more than one nominee, votes should be taken for each nominee (each member company can only vote for one candidate). If one nominee gets a majority of votes, then they are elected as Chairperson. If not, then the nominee with the lowest number of votes is eliminated and the members votes again (again, every voting member company has one vote), until one nominee gets a majority of votes.

The newly elected Chairperson then takes the Chair from the next meeting following completion of the appointment process for the duration of 12 months.

### Future appointments

At a date no greater than twelve (12) months from the appointment, the Appointment Process will take place again.
