---
layout: memberPage
type:
    - member
member:
    name: BlackBerry QNX
    type: MemberType.Voting
    website: https://blackberry.qnx.com/
    logo: logos/blackberry-qnx.jpg
---

BlackBerry® QNX® is a trusted supplier of safe and secure operating systems, hypervisors, frameworks and development tools, and provides expert support and services for building the world’s most critical embedded systems. The company’s technology is trusted in more than 215 million vehicles and is deployed in embedded systems around the world, across a range of industries including automotive, medical devices, industrial controls, transportation, heavy machinery and robotics. Founded in 1980, BlackBerry QNX is headquartered in Ottawa, Canada and was acquired by BlackBerry in 2010.
