---
layout: memberPage
type:
    - member
member:
    name: Codethink
    type: MemberType.Voting
    website: https://www.codethink.co.uk/
    logo: logos/codethink.png
---

Codethink provides system level software engineering and consultancy, with expertise in embedded Linux systems and FOSS. Founded in 2007 and headquartered in Manchester UK, Codethink has been delivering critical, high-performance solutions to OEMs and suppliers in the Automotive industry for over a decade.

To find out more about our services visit www.codethink.co.uk and follow us on LinkedIn and Twitter.