---
layout: memberPage
type:
    - member
member:
    name: Siemens
    type: MemberType.Voting
    website: https://www.sw.siemens.com/
    logo: logos/siemens.png
---

Siemens Digital Industries Software is driving transformation to enable a digital enterprise where engineering, manufacturing and electronics design meet tomorrow. The Xcelerator portfolio helps companies of all sizes create and leverage digital twins that provide organizations with new insights, opportunities, and levels of automation to drive innovation. For more information on Siemens Digital Industries Software products and services, visit [www.sw.siemens.com](https://www.sw.siemens.com) or follow us on LinkedIn, Twitter, Facebook and Instagram.

Siemens Digital Industries Software - Where today meets tomorrow.
