---
layout: memberPage
type:
    - member
member:
    name: Sonatus
    type: MemberType.Voting
    website: https://www.sonatus.com/
    logo: logos/sonatus.png
---

Sonatus helps automakers build software-defined vehicles that can evolve and adapt over their entire lifetimes through code-less updates that don't require new software. Leveraging extensive software-defined and automotive expertise, the company compresses decades of digital innovation into scalable vehicle and cloud software solutions, empowering OEMs to innovate faster, reduce complexity and costs, and become more agile. Sonatus' award-winning Digital Dynamics™  Vehicle Platform is currently in-market in Hyundai, Kia, and Genesis, and will be on the road in millions more vehicles by 2023. 
