---
layout: memberPage
type:
    - member
member:
    name: Thoughtworks
    type: MemberType.Voting
    website: https://www.thoughtworks.com/
    logo: logos/thoughtworks.png
---

Thoughtworks is a global technology consultancy that integrates strategy, design, data and software engineering to enable enterprises to evolve and thrive as modern digital businesses. Thoughtworks is also a leading contributor to open source technologies.
